insert into auth_user (id,password,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) values (1,'pbkdf2_sha256$260000$hWYzIoglY6LqP47hRBYUrh$8+ba/ezXlND0lzmdJyou1tt6u7Wjb8ZmXidvlInkJsw=',TRUE,'admin' ,'admin', 'lastadmin', 'admin@a.com',TRUE,TRUE,'2016-06-22 19:10:25-07') ON CONFLICT DO NOTHING;
insert into auth_user (id,password,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) values (2,'pbkdf2_sha256$260000$U18SALmQ1H8jvTt9aCY8BK$ZyHQ/pQndo1UWu8RXV09L5O3VNWSmlspVKxn5kamwr0=',TRUE,'abc1' ,'abc1', 'lastabc1', 'abc1@a.com',TRUE,TRUE,'2016-06-22 19:10:25-07') ON CONFLICT DO NOTHING;
insert into blogapp_role (id,name) values (1, 'admin_role') ON CONFLICT DO NOTHING;
insert into blogapp_role (id,name) values (2, 'user_role') ON CONFLICT DO NOTHING;
insert into blogapp_tags (id,name) values (1,'kienthuc') ON CONFLICT DO NOTHING;
insert into blogapp_tags (id,name) values (2,'chiase') ON CONFLICT DO NOTHING;
insert into blogapp_tags (id,name) values (3,'kinhnghiem') ON CONFLICT DO NOTHING;
insert into blogapp_userprofile (id,status,facebooke,github,twitter,created_at,updated_at,email_id,role_id,user_id) values (1,'admin','admin.com','admin.com','admin.com','2016-06-20 19:10:25-07','2016-06-22 20:10:25-07','1','1','1') ON CONFLICT DO NOTHING;
insert into blogapp_userprofile (id,status,facebooke,github,twitter,created_at,updated_at,email_id,role_id,user_id) values (2,'abc1','abc1.com','abc1.com','abc1.com','2016-06-22 19:10:25-07','2016-06-22 19:10:25-07','2','2','2') ON CONFLICT DO NOTHING;
insert into blogapp_userprofile (id,status,facebooke,github,twitter,created_at,updated_at,email_id,role_id,user_id) values (1,'admin','admin.com','admin.com','admin.com','2016-06-20 19:10:25-07','2016-06-22 20:10:25-07','1','1','1') ON CONFLICT DO NOTHING;
insert into blogapp_post (id,title,status,content,creat_time,update_time,images) values (1,'abc1 post','abc1 status','abc1 content','2016-06-22 19:10:25-07','2016-06-22 19:10:25-07','abc1image.com') ON CONFLICT DO NOTHING;
insert into blogapp_post (id,title,status,content,creat_time,update_time,images) values (2,'abc1 post','abc12 status','abc1 content','2016-06-21 3:10:25-07','2016-06-22 19:10:25-07','abc12image.com') ON CONFLICT DO NOTHING;
insert into blogapp_post (id,title,status,content,creat_time,update_time,images) values (3,'admin post','admin status','admin1 content','2016-06-22 19:10:25-07','2016-06-22 19:10:25-07','adminimage.com') ON CONFLICT DO NOTHING;
insert into blogapp_post (id,title,status,content,creat_time,update_time,images) values (4,'admin1 post','admin1 status','admin1 content','2016-06-23 10:10:25-07','2016-09-05 19:10:25-07','admin1image.com') ON CONFLICT DO NOTHING;
insert into blogapp_post (id,title,status,content,creat_time,update_time,images) values (5,'admin2 post','admin2 status','admin1 content','2016-06-26 09:10:25-07','2016-06-27 19:10:25-07','admin1image.com') ON CONFLICT DO NOTHING;
insert into blogapp_post (id,title,status,content,creat_time,update_time,images) values (6,'admin3 post','admin3 status','admin1 content','2016-07-30 22:10:25-07','2016-08-01 19:10:25-07','admin1image.com') ON CONFLICT DO NOTHING;
insert into blogapp_post (id,title,status,content,creat_time,update_time,images) values (7,'admin4 post','admin4 status','admin1 content','2016-12-31 06:10:25-07','2017-06-22 19:10:25-07','admin1image.com') ON CONFLICT DO NOTHING;
insert into blogapp_post_author_id (id,post_id,user_id) values (1,1,2) ON CONFLICT DO NOTHING;
insert into blogapp_post_author_id (id,post_id,user_id) values (2,2,2) ON CONFLICT DO NOTHING;
insert into blogapp_post_author_id (id,post_id,user_id) values (3,3,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_author_id (id,post_id,user_id) values (4,4,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_author_id (id,post_id,user_id) values (5,5,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_author_id (id,post_id,user_id) values (6,6,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_author_id (id,post_id,user_id) values (7,7,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_tags (id,post_id,tags_id) values (1,1,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_tags (id,post_id,tags_id) values (2,2,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_tags (id,post_id,tags_id) values (3,3,2) ON CONFLICT DO NOTHING;
insert into blogapp_post_tags (id,post_id,tags_id) values (4,4,2) ON CONFLICT DO NOTHING;
insert into blogapp_post_tags (id,post_id,tags_id) values (5,5,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_tags (id,post_id,tags_id) values (6,6,1) ON CONFLICT DO NOTHING;
insert into blogapp_post_tags (id,post_id,tags_id) values (7,7,1) ON CONFLICT DO NOTHING;
insert into blogapp_comment (id,content,status,create_time,image,post_id_id,author_id_id,email_id) values (1,'comment1',TRUE,'2017-06-22 19:10:25-07','image comment','1','2','2') ON CONFLICT DO NOTHING;
insert into blogapp_comment (id,content,status,create_time,image,post_id_id,author_id_id,email_id) values (2,'comment2',TRUE,'2017-06-23 19:10:25-07','image comment','2','2','2') ON CONFLICT DO NOTHING;
insert into blogapp_comment (id,content,status,create_time,image,post_id_id,author_id_id,email_id) values (3,'comment3',TRUE,'2017-06-24 19:10:25-07','image comment','3','1','1') ON CONFLICT DO NOTHING;
insert into blogapp_comment (id,content,status,create_time,image,post_id_id,author_id_id,email_id) values (4,'comment4',TRUE,'2017-06-25 19:10:25-07','image comment','4','1','1') ON CONFLICT DO NOTHING;
SELECT pg_catalog.setval(pg_get_serial_sequence('auth_user', 'id'), (SELECT MAX(id) FROM auth_user));
SELECT pg_catalog.setval(pg_get_serial_sequence('blogapp_role', 'id'), (SELECT MAX(id) FROM blogapp_role));
SELECT pg_catalog.setval(pg_get_serial_sequence('blogapp_tags', 'id'), (SELECT MAX(id) FROM blogapp_tags));
SELECT pg_catalog.setval(pg_get_serial_sequence('blogapp_userprofile', 'id'), (SELECT MAX(id) FROM blogapp_userprofile));
SELECT pg_catalog.setval(pg_get_serial_sequence('blogapp_post', 'id'), (SELECT MAX(id) FROM blogapp_post));
SELECT pg_catalog.setval(pg_get_serial_sequence('blogapp_post_author_id', 'id'), (SELECT MAX(id) FROM blogapp_post_author_id));
SELECT pg_catalog.setval(pg_get_serial_sequence('blogapp_post_tags', 'id'), (SELECT MAX(id) FROM blogapp_post_tags));
SELECT pg_catalog.setval(pg_get_serial_sequence('blogapp_comment', 'id'), (SELECT MAX(id) FROM blogapp_comment));
