insert into auth_user (id,password,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) values (1,'pbkdf2_sha256$260000$hWYzIoglY6LqP47hRBYUrh$8+ba/ezXlND0lzmdJyou1tt6u7Wjb8ZmXidvlInkJsw=',TRUE,'admin' ,'admin', 'lastadmin', 'admin@a.com',TRUE,TRUE,'2016-06-22 19:10:25-07') ON CONFLICT DO NOTHING;
insert into auth_user (id,password,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) values (2,'pbkdf2_sha256$260000$U18SALmQ1H8jvTt9aCY8BK$ZyHQ/pQndo1UWu8RXV09L5O3VNWSmlspVKxn5kamwr0=',FALSE,'abc1' ,'abc1', 'lastabc1', 'abc1@a.com',TRUE,TRUE,'2016-06-22 19:10:25-07') ON CONFLICT DO NOTHING;
insert into blogapp_role (id,name) values (1, 'admin_role') ON CONFLICT DO NOTHING;
insert into blogapp_role (id,name) values (2, 'user_role') ON CONFLICT DO NOTHING;
insert into blogapp_tags (id,name) values (1,'kienthuc') ON CONFLICT DO NOTHING;
insert into blogapp_tags (id,name) values (2,'chiase') ON CONFLICT DO NOTHING;
insert into blogapp_tags (id,name) values (3,'kinhnghiem') ON CONFLICT DO NOTHING;
insert into blogapp_userprofile (id,status,facebook,github,twitter,created_at,updated_at,email_id,role_id,user_id) values (1,'admin','admin.com','admin.com','admin.com','2016-06-20 19:10:25-07','2016-06-22 20:10:25-07','1','1','1') ON CONFLICT DO NOTHING;
insert into blogapp_userprofile (id,status,facebook,github,twitter,created_at,updated_at,email_id,role_id,user_id) values (2,'abc1','abc1.com','abc1.com','abc1.com','2016-06-22 19:10:25-07','2016-06-22 19:10:25-07','2','2','2') ON CONFLICT DO NOTHING;
insert into blogapp_userprofile (id,status,facebook,github,twitter,created_at,updated_at,email_id,role_id,user_id) values (1,'admin','admin.com','admin.com','admin.com','2016-06-20 19:10:25-07','2016-06-22 20:10:25-07','1','1','1') ON CONFLICT DO NOTHING;
